<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.chriscarr.romannumerals</groupId>
  <artifactId>number-to-roman-numeral</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>number-to-roman-numeral</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
    <repositories>
  	<repository>
        <id>maven-edu</id>
        <name>Additional Public Maven Artifactory Repository</name>
        <url>http://maven.icm.edu.pl/artifactory/repo/</url>
    </repository>
  </repositories>
  

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-csv</artifactId>
	    <version>1.6</version>
	</dependency>
	<dependency>
	    <groupId>com.github.fracpete</groupId>
	    <artifactId>romannumerals4j</artifactId>
	    <version>0.0.1</version>
	</dependency>
  </dependencies>
  
  

</project>
